// LESS Color Stylesheet
/* ==========================================================================
   Site colors.
   ========================================================================== */
/*
 * redish orange: #f45333
 * redish orange light: #f45a45
 * light blue: #66cccc
 * light green: #7ce2c9
 * light teal: #59ffd6
 */

@black: #000;

@blue: #1AA7D5;
@blueLight: #BAE3FF;
@darkBlue: #222D37;

@brown: #4a2718;

@green: #2fc381;
@lightGreen: #68e1a9;

@grey: #a3abc3;
@medGrey: #ccc;
@darkGrey: #333;
@lightGrey: #f1f0f1;

@lime: #d8df6f;

@tan: #e9e5d9;
@tan: #D3D5D0;

@tealLight: #59ffd6;
@teal: #31E6B9;

@white: #ffffff;
@offWhite: #f6f6f6;

@primary: @green;
