// LESS Variables

// Fonts
@sansSerif: "Lato", Helvetica, Arial, Verdana, sans-serif;
@serif: Georgia, Palatino, serif;
@fontWeightLight: 300;
@fontWeightBold: 700;

// Dimensions
@navWidth: 240px;
@headerHeight: 3.2rem;

// Transition speeds
@navTransSpeed: 200ms;

// Z Index
@navZ: 9999;
